<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Chat Intercambios - Code-Partner</title>
    <meta name="theme-color" content="#007bff"/>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        /* Estilos Base PWA */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --bg-light: #f8f9fa;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: var(--bg-light); }
        h1, h2, h3, h4 { color: #333; margin-top: 0; }
        
        /* Contenedor Principal */
        .app-container { width: 90%; max-width: 1000px; height: 90vh; background: #fff; border-radius: 10px; box-shadow: 0 8px 30px rgba(0,0,0,0.1); display: flex; overflow: hidden; }

        /* Estilos de Formulario y Botones */
        #auth-interface { width: 100%; max-width: 400px; padding: 40px; margin: auto; }
        input:not([type="file"]), textarea, button { padding: 12px; margin-bottom: 15px; width: 100%; box-sizing: border-box; border-radius: 6px; border: 1px solid #ccc; font-size: 16px; }
        button { cursor: pointer; background-color: var(--primary-color); color: white; border: none; transition: background-color 0.3s; }
        button:hover { background-color: #0056b3; }
        
        /* Layout del Chat */
        #chat-interface { width: 100%; display: flex; }
        .feed-panel { flex: 0 0 300px; background-color: #f0f0f0; border-right: 1px solid #ddd; padding: 0; display: flex; flex-direction: column; }
        .user-list-header { padding: 20px; border-bottom: 1px solid #ddd; }
        
        /* Estilos de Pestañas */
        .tabs { display: flex; border-bottom: 1px solid #ddd; background-color: #fff; }
        .tab-button { flex: 1; padding: 10px; cursor: pointer; text-align: center; border: none; background: transparent; font-weight: bold; transition: background-color 0.2s; border-bottom: 3px solid transparent; }
        .tab-button.active { color: var(--primary-color); border-bottom: 3px solid var(--primary-color); }
        
        /* Contenedores de Contenido de Pestañas */
        .tab-content { flex-grow: 1; overflow-y: auto; padding: 10px; display: none; }
        .tab-content.active { display: block; }

        /* Lista de Usuarios (Contactos) */
        #connected-users-list { list-style: none; padding: 0; margin: 0; }
        #connected-users-list li { padding: 10px; cursor: pointer; border-bottom: 1px solid #eee; transition: background-color 0.2s; }
        #connected-users-list li:hover, #connected-users-list li.selected { background-color: #e0e0e0; }

        /* Panel Derecho: Conversación */
        .chat-panel { flex: 1; display: flex; flex-direction: column; }
        .chat-header { background-color: var(--bg-light); padding: 15px 20px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; }
        
        /* Contenedor de Mensajes */
        #chat-messages { flex-grow: 1; padding: 20px; overflow-y: auto; background-color: #f5f5f5; display: flex; flex-direction: column; }
        
        /* Mensajes - Estilo Globo Mejorado */
        .message { 
            margin-bottom: 16px; 
            padding: 12px 16px; 
            border-radius: 20px; 
            max-width: 75%; 
            position: relative; 
            word-wrap: break-word;
            line-height: 1.4;
            animation: messageSlideIn 0.3s ease-out;
        }
        .message.sent { 
            align-self: flex-end; 
            background: linear-gradient(135deg, #007bff, #0056b3); 
            color: white; 
            border-bottom-right-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
        }
        .message.received { 
            align-self: flex-start; 
            background: linear-gradient(135deg, #f8f9fa, #e9ecef); 
            color: #333; 
            border-bottom-left-radius: 6px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 3px solid #007bff;
        }
        .message-info { 
            font-size: 11px; 
            opacity: 0.8; 
            margin-top: 6px; 
            display: block;
            font-weight: 500;
        }
        .message.sent .message-info { color: rgba(255,255,255,0.9); }
        .message.received .message-info { color: #666; }
        
        @keyframes messageSlideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Sistema de escritura */
        .typing-indicator { 
            display: flex; 
            align-items: center; 
            padding: 8px 16px; 
            margin: 10px 0; 
            background: #f8f9fa; 
            border-radius: 20px; 
            max-width: 100px;
        }
        .typing-dots { display: flex; }
        .typing-dots span { 
            height: 8px; 
            width: 8px; 
            background: #999; 
            border-radius: 50%; 
            display: inline-block; 
            margin-right: 4px;
            animation: typingPulse 1.4s infinite ease-in-out;
        }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; margin-right: 0; }
        
        @keyframes typingPulse {
            0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
            40% { opacity: 1; transform: scale(1); }
        }

        /* Modal de Publicación */
        .modal { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); display: none; }
        .modal-content { background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 400px; border-radius: 8px; }
        .close-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
        .close-btn:hover, .close-btn:focus { color: #000; text-decoration: none; cursor: pointer; }

        /* Toast Notifications */
        .toast-container { position: fixed; top: 20px; right: 20px; z-index: 10000; }
        .toast { background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); margin-bottom: 10px; padding: 16px 20px; min-width: 300px; max-width: 400px; transform: translateX(400px); opacity: 0; transition: all 0.3s ease; }
        .toast.show { transform: translateX(0); opacity: 1; }
        .toast.success { border-left: 4px solid #28a745; }
        .toast.error { border-left: 4px solid #dc3545; }
        .toast.info { border-left: 4px solid #007bff; }
        .toast.warning { border-left: 4px solid #ffc107; }
        .toast-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .toast-title { font-weight: bold; margin: 0; }
        .toast.success .toast-title { color: #28a745; }
        .toast.error .toast-title { color: #dc3545; }
        .toast.info .toast-title { color: #007bff; }
        .toast.warning .toast-title { color: #856404; }
        .toast-close { background: none; border: none; font-size: 18px; cursor: pointer; color: #999; }
        .toast-body { color: #666; font-size: 14px; line-height: 1.4; }
        .toast-progress { position: absolute; bottom: 0; left: 0; height: 3px; background: currentColor; opacity: 0.3; transition: width linear; }

        /* Loading States */
        .loading { position: relative; }
        .loading::after { content: ''; position: absolute; top: 50%; left: 50%; width: 20px; height: 20px; margin: -10px 0 0 -10px; border: 2px solid #f3f3f3; border-top: 2px solid var(--primary-color); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Improved Button Styles */
        button { position: relative; overflow: hidden; transition: all 0.2s ease; }
        button:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        button:active:not(:disabled) { transform: translateY(0); }
        button:disabled { opacity: 0.6; cursor: not-allowed; transform: none !important; }
    </style>
</head>
<body>
    <div class="app-container">
        
        <section id="auth-interface" style="display: none;">
            <h1>Iniciar Sesión / Registro 💬</h1>
            <p id="auth-output" style="text-align: center; font-size: 14px; margin-bottom: 20px;">Esperando acción...</p>
            <input type="text" id="name" placeholder="Tu Nombre (Solo Registro)">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Contraseña">
            <button onclick="loginUser()">Iniciar Sesión</button>
            <button onclick="registerUser()" style="background-color: var(--secondary-color);">Registrarse</button>
        </section>

        <section id="chat-interface" style="display: none;">
            
            <div class="feed-panel"> 
                <div class="user-list-header">
                    <p style="font-size: 12px; margin: 5px 0 0;">Tu ID: <strong id="current-user-id">Cargando...</strong></p>
                    <div id="socket-status" style="font-size: 12px; margin-top: 5px;"></div>
                    <button onclick="connectChat()" style="width: auto; padding: 5px 10px; font-size: 12px; margin-top: 10px;">Reconectar Chat</button>
                </div>
                
                <div class="tabs">
                    <button class="tab-button active" onclick="switchTab('feed')">Feed</button>
                    <button class="tab-button" onclick="switchTab('proposals')">Propuestas</button> 
                    <button class="tab-button" onclick="switchTab('contacts')">Contactos</button>
                </div>
                
                <div id="feed-tab-content" class="tab-content active">
                    <h2 style="font-size: 1.5em; margin-bottom: 10px;">Intercambios</h2>
                    <div id="product-feed-list">
                        <p style="text-align: center; color: #999; padding-top: 20px;">Cargando productos...</p>
                    </div>
                    <button onclick="openPostModal(true)" style="background-color: #28a745;">+ Publicar Intercambio</button>
                </div>
                
                <div id="proposals-tab-content" class="tab-content">
                    <h2 style="font-size: 1.5em; margin-bottom: 10px;">Mis Propuestas</h2>
                    <div id="proposals-list">
                        <p style="text-align: center; color: #999;">Cargando propuestas...</p>
                    </div>
                </div>
                
                <div id="contacts-tab-content" class="tab-content">
                    <h2 style="font-size: 1.5em; margin-bottom: 10px;">Usuarios Online</h2>
                    <ul id="connected-users-list">
                        <p style="color: #999;">Cargando contactos...</p>
                    </ul>
                </div>
                
                <button onclick="logout()" style="background-color: #dc3545; border-radius: 0;">Cerrar Sesión</button>
            </div>

            <div class="chat-panel">
                <div class="chat-header">
                    <h3 id="recipient-name-display">Selecciona un Contacto</h3>
                    <div style="display: flex; align-items: center;">
                        <div style="font-size: 12px; margin-right: 15px;">ID: <span id="recipientId-display">N/A</span></div>
                        <div id="chat-actions"></div>
                    </div>
                </div>
                
                <div id="chat-messages">
                    <p style="text-align: center; color: #999;">Selecciona un usuario o inicia un chat desde el Feed.</p>
                </div>

                <div class="chat-input-area" style="display: flex; align-items: center; padding: 15px 20px; background: #f8f9fa; border-top: 1px solid #ddd; gap: 10px;">
                    <input type="text" id="message-input" placeholder="Escribe tu mensaje..." disabled style="flex: 1; padding: 12px 16px; border: 2px solid #e0e0e0; border-radius: 25px; font-size: 14px; transition: all 0.3s ease; background: white;" onfocus="this.style.borderColor='#007bff'; this.style.boxShadow='0 0 0 3px rgba(0,123,255,0.1)';" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';">
                    <button onclick="sendMessage()" class="send-button" disabled style="padding: 12px 20px; background: linear-gradient(45deg, #007bff, #0056b3); color: white; border: none; border-radius: 25px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; gap: 5px;">📤 Enviar</button>
                </div>
            </div>
        </section>

        <div id="post-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closePostModal()">&times;</span>
                <h2><span id="modal-title">Nueva Publicación</span></h2>
                
                <div id="post-form-content">
                    <input type="text" id="post-title" placeholder="Título del Producto" required>
                    <textarea id="post-description" placeholder="Descripción detallada del producto..." rows="4"></textarea>
                    
                    <input type="file" id="post-image-file" name="image" accept="image/*" style="margin-top: 10px;">
                    
                    <input type="text" id="post-exchange-for" placeholder="Busco a cambio de este producto (ej: libros, servicios)">
                    <button onclick="submitNewPost()">Publicar Ahora</button>
                </div>
                
                <p id="post-output" style="text-align: center; font-size: 14px; margin-top: 10px;"></p>
            </div>
        </div>

    </div>

    <!-- Toast Notifications Container -->
    <div class="toast-container" id="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>